<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/ic_rect_top" />

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgOnHand"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_on_hand" />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relTop">


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycPendings"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="match_parent"
        android:layout_below="@+id/relTop"
        tools:itemCount="50"
        tools:listitem="@layout/item_pending" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/linHome"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_home_unsel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/linHistory"
                android:layout_toEndOf="@+id/linHome"
                android:gravity="center_horizontal"
                android:orientation="vertical">

<!--
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_" />
-->

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Pickup/Delivery"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linHistory"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_history_unsel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginBottom="@dimen/_minus28sdp"
        android:layout_above="@+id/cardBottom"
        android:translationZ="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_centerHorizontal="true">

<!--        <ImageView
            android:id="@+id/imgRoundPending"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:src="@drawable/ic_pending_sel" />-->

        <ImageView
            android:id="@+id/imgRoundPending"
            android:layout_width="@dimen/_56sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_56sdp"
            android:src="@drawable/ic_pending_sel" />

   <!--     <ImageView
            android:id="@+id/imgRoundPending"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_pending_sel" />-->
    </RelativeLayout>


</RelativeLayout>