<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_bg_splash_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_serv_logo_text" />

</RelativeLayout>