<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relPickUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_15"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Pick Up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/txtPickupNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtPickup"
                    android:fontFamily="@font/roboto_medium"
                    android:text="(20)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDelivery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Delivery"
                    android:textColor="@color/color_grey_unselected"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/txtDeliveryNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtDelivery"
                    android:fontFamily="@font/roboto_medium"
                    android:text="(20)"
                    android:textColor="@color/color_grey_unselected"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardTab"
        android:layout_marginTop="@dimen/_5sdp"
        tools:itemCount="50"
        tools:listitem="@layout/item_for_home" />

</RelativeLayout>