<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_round_half" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_left_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Process of Pickup"
                    android:textColor="@color/color_text_color"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_left_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Take Sign of Client"
                    android:textColor="@color/color_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/bg_sign_box">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_sign" />

            </RelativeLayout>

            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_left_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Record Problem"
                    android:textColor="@color/color_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/imgRecord"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_rec" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_sign_box">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_waves" />

            </RelativeLayout>

            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_left_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="OTP Verification"
                    android:textColor="@color/color_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/bg_edit_stroke"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Enter OTP"
                    android:paddingStart="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_hint"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_btn_blue"
                    android:gravity="center"
                    android:paddingStart="@dimen/_13sdp"
                    android:paddingEnd="@dimen/_13sdp"
                    android:text="Verification"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_left_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Special Note for Admin"
                    android:textColor="@color/color_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/bg_edit_stroke"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Write note..."
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_hint"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:paddingStart="@dimen/_13sdp"
                android:paddingEnd="@dimen/_13sdp"
                android:text="Send Note"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_left_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Make Payment"
                    android:textColor="@color/color_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:text="User not have online payment then click here and pay from home your account"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_btn_blue"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_13sdp"
                    android:paddingEnd="@dimen/_13sdp"
                    android:text="Click to Pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <!--title-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_left_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Close Claim"
                    android:textColor="@color/color_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_btn_blue"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_13sdp"
                    android:paddingEnd="@dimen/_13sdp"
                    android:text="Save Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <!--before this-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
